<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.teavila</groupId>
		<artifactId>Tea-Vila-Parents</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vendor-module</artifactId>
	<name>vendor-module</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.teavila</groupId>
			<artifactId>customer-module</artifactId>
			<version>${Tea-Vila-version}</version>
		</dependency>

		<dependency>
			<groupId>com.teavila</groupId>
			<artifactId>delevery-module</artifactId>
			<version>${Tea-Vila-version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
